{
    "manifest_version": 2,
    "name": "AI Chatting Mail Summarizer",
    "version": "1.0",
    "description": "Summarize your emails with AI, then know what should i do.",
    "icons": {
        "512": "icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ai-chatting-mail-summarizer@FuLuTang.com",
            "strict_min_version": "115.0"
        }
    },
    "permissions": [
        "messagesRead",
        "accountsRead",
        "activeTab",
        "storage"
    ],
    "background": {
        "scripts": [
            "raw_parser.js",
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "message_display_action": {
        "default_popup": "popup.html",
        "default_title": "AI",
        "default_icon": "icon.png"
    }
}